# config

./: .gitignore  README.md
configclient/: pom.xml
configclient/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/demo/: App.java
configserver/src/main/resources/: bootstrap.yml
